version: '3'
services:
  
  frontend:
    container_name: buseasyfrontend
    build:
      context: .
      dockerfile: Dockerfile
    image: buseasyfrontend:latest
    restart: always
    ports:
      - "3000:3000"